<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent">
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="fill_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white">

                        <!--<Space
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/space" />-->

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/home_description1"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:padding="10dp"
                                    android:gravity="center"
                                    android:id="@+id/desc1"
                                    android:background="@drawable/home_desc"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/home_description2"
                                    android:id="@+id/desc2"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:padding="10dp"
                                    android:gravity="center"
                                    android:background="@drawable/home_desc"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/homepic"
                                    android:layout_gravity="center"
                                    android:padding="15dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_gravity="center">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">
                                    <Button
                                        android:id="@+id/homeRegister"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/home_register"
                                        android:paddingLeft="20dp"
                                        android:paddingRight="20dp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:background="@drawable/login_login_button_clicked"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">
                                    <Button
                                        android:id="@+id/homeLogin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/home_login"
                                        android:paddingLeft="35dp"
                                        android:paddingRight="35dp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:background="@drawable/login_login_button_clicked"/>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>