<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/myProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:src="@drawable/load"
                        android:alpha="0.3"/>

                </LinearLayout>

                <com.fly.cj.CircleImage
                    android:id="@+id/drawerProfilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/load"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/light" />

                <TextView
                    android:id="@+id/txtUserFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="AMINUDIN BAKI"
                    android:gravity="center"
                    android:layout_marginBottom="-55dp"
                    android:textStyle="bold"
                    android:layout_alignBottom="@+id/drawerProfilePic"/>

            </RelativeLayout>
    </LinearLayout>
</LinearLayout>
