<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/space" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_background"
                            android:clickable="true"
                            android:id="@+id/edit_area"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp">

                            <EditText
                                android:layout_marginLeft="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:background="@null"
                                android:textSize="@dimen/font17sp"
                                android:textColorHint="@color/hint_text"
                                android:id="@+id/forgot_email"
                                android:tag="tagLoginEmail"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp">

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/forgot_password_submitB"
                                android:textColor="@color/button_text"
                                android:textStyle="bold"
                                android:id="@+id/btncontinue"
                                android:background="@drawable/button_clicked" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>