<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/pack_20"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:background="@color/pack_back"
            android:layout_weight="1.0"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pack_twenty"/>


        <ImageButton
            android:id="@+id/pack_30"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:background="@color/pack_back"
            android:layout_weight="1.0"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pack_thirty"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/pack_50"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:background="@color/pack_back"
            android:layout_weight="1.0"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pack_fifth" />


        <ImageButton
            android:id="@+id/pack_70"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:background="@color/pack_back"
            android:layout_weight="1.0"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pack_seventy"/>

    </LinearLayout>
</LinearLayout>