<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:background="@color/white"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:background="@color/title_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/forgotPasswordExpired"
                                android:id="@+id/txt_passwordExpired"
                                android:gravity="center"
                                android:textSize="@dimen/font21sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/expired_password_hint"
                                    android:id="@+id/textView27"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/field_background"
                                android:clickable="true"
                                android:id="@+id/edit_area"
                                android:padding="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="25dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint=" *"
                                    android:textColorHint="@color/red"
                                    android:textStyle="bold"
                                    android:id="@+id/textView395" />

                                <EditText
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:background="@null"
                                    android:hint="@string/expired_username"
                                    android:textSize="@dimen/font17sp"
                                    android:textColorHint="@color/loginFontTxt"
                                    android:id="@+id/txtExpUsername"
                                    android:tag="tagLoginEmail"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/field_background"
                                android:clickable="true"
                                android:id="@+id/edit_area4"
                                android:padding="10dp"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint=" *"
                                    android:textColorHint="@color/red"
                                    android:textStyle="bold"
                                    android:id="@+id/textView396" />

                                <EditText
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:background="@null"
                                    android:hint="@string/expired_current_password"
                                    android:textSize="@dimen/font17sp"
                                    android:textColorHint="@color/loginFontTxt"
                                    android:id="@+id/txtExpLpass"
                                    android:tag="tagLoginEmail"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/field_background"
                                android:clickable="true"
                                android:id="@+id/edit_area3"
                                android:padding="10dp"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint=" *"
                                    android:textColorHint="@color/red"
                                    android:textStyle="bold"
                                    android:id="@+id/textView397" />

                                <EditText
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:background="@null"
                                    android:hint="@string/expired_new_password"
                                    android:textSize="@dimen/font17sp"
                                    android:textColorHint="@color/loginFontTxt"
                                    android:id="@+id/txtExpNpass"
                                    android:tag="tagLoginEmail"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/field_background"
                                android:clickable="true"
                                android:id="@+id/edit_area2"
                                android:padding="10dp"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint=" *"
                                    android:textColorHint="@color/red"
                                    android:textStyle="bold"
                                    android:id="@+id/textView398" />

                                <EditText
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:background="@null"
                                    android:hint="@string/expired_confirm_password"
                                    android:textSize="@dimen/font17sp"
                                    android:textColorHint="@color/loginFontTxt"
                                    android:id="@+id/txtExpCpass"
                                    android:tag="tagLoginEmail"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp" >

                                <Button
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/general_continue"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:id="@+id/expired_button"
                                    android:background="@drawable/login_login_button_clicked" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>