<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollviewProfile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:background="@color/white">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <com.fly.cj.CircleImage
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/default_profile"
                            app:civ_border_width="3dp"
                            app:civ_border_color="@color/grey"
                            android:id="@+id/profile_picture"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1">

                        <RelativeLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="45dp"
                                android:padding="1dp"
                                android:layout_marginTop="2dp"
                                android:weightSum="1"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageViewRegisterIndicator"
                                    android:layout_centerInParent="true"
                                    android:paddingBottom="10dp"
                                    android:adjustViewBounds="true"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:weightSum="1"
                                android:visibility="gone">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.33"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/registerIndicator1">
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.33"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/registerIndicator2">
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.33"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/registerIndicator3">
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            android:padding="3dp">

                            <LinearLayout
                                android:paddingTop="5dp"
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1"
                                android:id="@+id/registerBasicInfoBlock"
                                android:visibility="visible">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/field_background"
                                    android:padding="10dp"
                                    android:layout_marginBottom="5dp">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:background="@null"
                                        android:textSize="@dimen/font16sp"
                                        android:imeOptions="actionNext"
                                        android:textColorHint="@color/hint_text"
                                        android:id="@+id/profile_password"
                                        android:singleLine="true"
                                        android:enabled="true"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/field_background"
                                    android:padding="10dp"
                                    android:layout_marginBottom="5dp">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:background="@null"
                                        android:textSize="@dimen/font16sp"
                                        android:textColorHint="@color/hint_text"
                                        android:imeOptions="actionNext"
                                        android:id="@+id/profile_cmpassword"
                                        android:singleLine="true"
                                        android:enabled="true"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:background="@drawable/profile_back_title">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:text="@string/profile_personal_information"
                                    android:textSize="@dimen/font17sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/field_background"
                                android:padding="10dp"
                                android:layout_marginBottom="5dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="5dp"
                                    android:background="@null"
                                    android:textSize="@dimen/font16sp"
                                    android:imeOptions="actionNext"
                                    android:textColorHint="@color/hint_text"
                                    android:id="@+id/profile_name"
                                    android:singleLine="true"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/field_background"
                                android:padding="10dp"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="5dp"
                                    android:background="@null"
                                    android:textSize="@dimen/font16sp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/hint_text"
                                    android:id="@+id/profile_gender"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/field_background"
                                android:padding="10dp"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:background="@null"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font16sp"
                                    android:textColorHint="@color/hint_text"
                                    android:id="@+id/profile_dob"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/field_background"
                                android:padding="10dp"
                                android:layout_marginBottom="5dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone"
                                    android:background="@null"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="@dimen/font16sp"
                                    android:imeOptions="actionNext"
                                    android:textColorHint="@color/hint_text"
                                    android:id="@+id/profile_mobile"
                                    android:singleLine="true"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/field_background"
                                android:padding="10dp"
                                android:layout_marginBottom="5dp">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:background="@null"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="@dimen/font16sp"
                                    android:textColorHint="@color/hint_text"
                                    android:id="@+id/profile_height"
                                    android:text="158"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font16sp"
                                    android:text=" cm"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/field_background"
                                android:padding="10dp"
                                android:layout_marginBottom="5dp">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:background="@null"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="@dimen/font16sp"
                                    android:textColorHint="@color/hint_text"
                                    android:id="@+id/profile_weight"
                                    android:imeOptions="actionNext"
                                    android:text="58"
                                    android:singleLine="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font16sp"
                                    android:text=" kg"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/field_background"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="5dp"
                                    android:background="@null"
                                    android:textSize="@dimen/font16sp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/hint_text"
                                    android:id="@+id/profile_smoker"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/registerAddressInfoBlock"
                        android:visibility="visible">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:padding="5dp"
                            android:background="@drawable/profile_back_title">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView14"
                                android:background="@null"
                                android:text="@string/profile_residence_information"
                                android:textSize="@dimen/font17sp"
                                android:textStyle="bold"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_background"
                            android:padding="10dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textLongMessage"
                                android:background="@null"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/font16sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_text"
                                android:id="@+id/profile_country"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_background"
                            android:padding="10dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textLongMessage"
                                android:background="@null"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/font16sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_text"
                                android:id="@+id/profile_state"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/field_background"
                            android:padding="10dp"
                            android:layout_marginBottom="5dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:background="@null"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/font16sp"
                                android:textColorHint="@color/hint_text"
                                android:id="@+id/profile_town"
                                android:imeOptions="actionDone"
                                android:singleLine="true"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/registerContactInfoBlock"
                        android:visibility="visible">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:padding="5dp"
                            android:background="@drawable/profile_back_title">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView15"
                                android:background="@null"
                                android:text="@string/profile_education_information"
                                android:textSize="@dimen/font17sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_background"
                            android:padding="10dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:background="@null"
                                android:maxLines="4"
                                android:textSize="17dp"
                                android:scrollbars="vertical"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_text"
                                android:id="@+id/profile_education"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_background"
                            android:padding="10dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:background="@null"
                                android:maxLines="4"
                                android:textSize="17dp"
                                android:scrollbars="vertical"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_text"
                                android:id="@+id/profile_occupation"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout33"
                        android:visibility="visible" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:padding="5dp"
                            android:background="@drawable/profile_back_title">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView86"
                                android:background="@null"
                                android:text="@string/profile_status_information"
                                android:textSize="@dimen/font17sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_background"
                            android:padding="10dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:textSize="@dimen/font16sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_text"
                                android:id="@+id/profile_maritial"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_background"
                            android:padding="10dp"
                            android:layout_marginBottom="5dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:textSize="@dimen/font16sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_text"
                                android:id="@+id/profile_children"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_background"
                            android:padding="10dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:textSize="@dimen/font16sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_text"
                                android:id="@+id/profile_relationship"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_background"
                            android:padding="10dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:textSize="@dimen/font16sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_text"
                                android:id="@+id/profile_polygamy"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_background"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:textSize="@dimen/font16sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_text"
                                android:id="@+id/profile_financial"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:padding="5dp"
                            android:background="@drawable/profile_back_title">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="LANGGANAN"
                                android:textSize="@dimen/font17sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_background"
                            android:padding="10dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:textSize="@dimen/font16sp"
                                android:textColor="@color/hint_text"
                                android:textColorHint="@color/hint_text"
                                android:id="@+id/profile_package"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginBottom="10dp">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_submit_button"
                            android:background="@drawable/button_clicked"
                            android:textColor="@color/button_text"
                            android:textStyle="bold"
                            android:id="@+id/profile_submitBtn"
                            android:layout_marginTop="15dp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>