<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@color/title_background">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/create_title"
                            android:gravity="center"
                            android:textSize="@dimen/font21sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/space" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edit_area3"
                            android:padding="10dp"
                            android:background="@drawable/field_background"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint=" *"
                                android:textColorHint="@color/red"
                                android:textStyle="bold"
                                android:id="@+id/textView398" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="@string/create_hint_email"
                                android:layout_marginLeft="3dp"
                                android:textSize="@dimen/font17sp"
                                android:imeOptions="actionDone"
                                android:textColorHint="@color/loginFontTxt"
                                android:id="@+id/create_ETemail"
                                android:tag="tagLoginPassword"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edit_area4"
                            android:padding="10dp"
                            android:background="@drawable/field_background"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint=" *"
                                android:textColorHint="@color/red"
                                android:textStyle="bold"
                                android:id="@+id/textView399" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="@string/create_hint_password"
                                android:layout_marginLeft="3dp"
                                android:textSize="@dimen/font17sp"
                                android:imeOptions="actionDone"
                                android:textColorHint="@color/loginFontTxt"
                                android:id="@+id/create_ETpass"
                                android:tag="tagLoginPassword"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edit_area5"
                            android:padding="10dp"
                            android:background="@drawable/field_background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint=" *"
                                android:textColorHint="@color/red"
                                android:textStyle="bold"
                                android:id="@+id/textView396" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="@string/create_hint_confirm_password"
                                android:layout_marginLeft="3dp"
                                android:textSize="@dimen/font17sp"
                                android:imeOptions="actionDone"
                                android:textColorHint="@color/loginFontTxt"
                                android:id="@+id/create_ETcpass"
                                android:tag="tagLoginPassword"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp">

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/create_create_button"
                                android:id="@+id/create_Bcreate"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:background="@drawable/login_register_button_clicked"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>